let dict = {
    'ch': {
        'Sign In': "登录",
        'Sign Up': "注册",
        'Enter Username': "输入用户名",
        'Enter Password': "输入密码",
        'Post a New Job': "發布一份新工作",
        'Enter Employer Name': "輸入雇主姓名",
        'Date Posted On': "發布日期",
        'Job Type': "工作類型",
        'Enter Job Description': "輸入職位描述",
        'Enter the name of the employer': "輸入雇主的姓名。",
        'Enter the contact number of the employer.': "輸入雇主的聯繫電話。",
        'Full Time': "全職",
        'Part Time': "兼職",
        'Internship': "實習",
        'Temporary': "臨時",
        'Submit Job': "提交工作",
        'Edit Profile':"修改资料",
        'save':"保存",
        'JobFirst': "工作第一",
        'Where immigrants with degrees find their jobs.': "有学位的移民找到工作的地方。",
        'Where companies find talents.': "公司找人才的地方。",
        'Get Started Today.': "立即开始。",
        'Welcome to Our Job Pool': "欢迎来到我们的工作池",
        '15 Days': "15天",
        'One Month': "一个月",
        'Three Months': "三个月",
        'All': "所有",
        'Search': "搜索",
        'Log in': "登录",
        'Register Now': "现在注册",
        'Forgot Password?': "忘记密码？",
        'Home': "家",
        'View Job': "查看工作",
        'Business Profile': "业务简介",
        'Contact Us': "联系我们",
        'Register': "寄存器",
        'Enter the Job Title': "输入职位",
        'Address Line 1': "地址第一行",
        'Address Line 2': "地址第2行",
        'Postal Code': "邮政编码",
        'State': "州",
        'Deadline': "最后期限",
        'Enter Job Description': "输入职位描述",
        'Enter Job Requirements': "输入工作要求",
        'Enter the name of the job': "输入作业的名称",
        'Line 1 of job address': "工作地址的第1行",
        'Line 2 of job address': "工作地址第2行",
        'Enter the postal code of the job location': "输入工作地点的邮政编码",
        'Enter the state of the job location': "输入作业位置的状态",
        "Brief Info":"简介",
        "Profile":"详情",
        "Jobs":"工作",
        "Timeline":"时间轴",
        "About Company":"公司简介",
        "Register As A New User": "注册成为新用户",
        "Repeat Password": "重复输入密码",
        "Enter Email": "输入邮箱",
        "Enter Name": "输入名字",
        "Enter Phone Number": "输入电话号码",
        "I Want to Hire": "我想雇用",
        "I Want to Work": "我想要工作",
        "Language": "语言",
        "Logout": "登出",
        "General Info": "基本信息",
        "Education and Awards": "教育和奖励",
        "Experiences and Skills": "经验和技能",
        "Applied Jobs": "应用工作",
        "Job": "工作",
        "Date Applied": "申请日期",
        "Status": "状态",
        "This is the description": "这是描述",
        "Edit Profile": "编辑个人资料",
        "Change Profile Picture": "更改个人资料图片",
        "Upload a Resume": "上传简历",
        "User": "用户",
        "Team": "球队",
        "You can get in touch with us at any time for 24/7 support and troubleshooting.": "您可以随时与我们联系，以获得全天候支持和故障排除。",
        /* user profile */
        "First Name": "名字",
        "Last Name": "姓名",
        "Full Name": "全名",
        "Phone": "电话",
        "User Information": "用户信息",
        "Profile Completion": "配置文件完成",
        "Middle Name": "中间名",
        "Age": "年龄",
        "Email": "电邮",
        "Phone Number": "电话号码",
        "English Level": "英文程度",
        "Spoken Language": "会说语言",
        "Modify Basic Info": "更改基本资料",
        "Update address": "更新地址",
        "Add Education or Award": "添加教育或奖项",
        "Add Experience or Skill": "添加经验或技能",
        /* end of user profile */
        "Degree": "学位",
        "Location": "地点",
        "Years": "年份",
        "Education": "教育",
        "Enter the Company Name": "输入公司名称",
        "Enter the City of the Company": "进入公司城市",
        "Enter the Country of the Company": "输入公司所在国家/地区",
        "Enter the Starting Year": "输入起始年份",
        "Enter the Ending Year": "输入结束年份",
        "Enter the Reason for Leaving": "输入离开原因",
        "Add an Experience": "添加经验",
        "Submit New Experience": "提交新体验",
        "Enter the School Name": "输入学校名称",
        "Enter the Name of the Degree": "输入学位的名称",
        "Enter the City of the School": "进入学校之城",
        "Enter the Country of the School": "输入学校的国家",
        "Submit New Education": "提交新教育",
        "Add Education": "添加教育",
        "You haven't added your past education yet.": "您还没有添加过去的教育。",
        "You haven't added your past experiences yet.": "您还没有添加过去的经历。",
        "You haven't applied to any jobs yet.": "您尚未申请任何工作。",
        "Reason for Leaving": "离开的原因",
        "Delete": "删除",
        "Experiences": "经验",
        "Complete": "完成",
        "Upload A Resume": "上传简历",
        "Upload A New Profile Picture": "上传新的个人资料图片",
        "Upload A New Logo": "上传新徽标"
    },
    'es': {
        'Sign In': "Sign In",
        'Sign Up': "Sign Up",
        'Enter Username': "Enter Username",
        'Enter Password': "Enter Password",
        'Post a New Job': "Post a New Job",
        'Enter Employer Name': "Enter Employer Name",
        'Date Posted On': "Date Posted On",
        'Job Type': "Job Type",
        'Enter Job Description': "Enter Job Description",
        'Enter the name of the employer.': "Enter the name of the employer.",
        'Enter the contact number of the employer.': "Enter the contact number of the employer.",
        'Full Time': "Full Time",
        'Part Time': "Part Time",
        'Internship': "Internship",
        'Temporary': "Temporary",
        'Submit Job': "Submit Job",
        'Edit Profile':"Edit Profile",
        'save':'save',
        'JobFirst': "JobFirst",
        'Where immigrants with degrees find their jobs.': "Where immigrants with degrees find their jobs.",
        'Where companies find talents.': "Where companies find talents.",
        'Get Started Today.': "Get Started Today.",
        'Welcome to Our Job Pool': "Welcome to Our Job Pool",
        '15 Days': "15 Days",
        'One Month': "One Month",
        'Three Months': "Three Months",
        'All': "All",
        'Search': "Search",
        'Log in': "Log in",
        'Register Now': "Register Now",
        'Forgot Password?': "Forgot Password?",
        'Home': "Home",
        'View Job': "View Job",
        'Business Profile': "Business Profile",
        'Contact Us': "Contact Us",
        'Register': "Register",
        'Enter the Job Title': "Enter the Job Title",
        'Address Line 1': "Address Line 1",
        'Address Line 2': "Address Line 2",
        'Postal Code': "Postal Code",
        'State': "State",
        'Deadline': "Deadline",
        'Enter Job Description': "Enter Job Description",
        'Enter Job Requirements': "Enter Job Requirements",
        'Enter the name of the job': "Enter the name of the job",
        'Line 1 of job address': "Line 1 of job address",
        'Line 2 of job address': "Line 2 of job address",
        'Enter the postal code of the job location': "Enter the postal code of the job location",
        'Enter the state of the job location': "Enter the state of the job location",
        "Brief Info":"Brief Info",
        "Profile":"Profile",
        "Jobs":"Jobs",
        "Timeline":"Timeline",
        "About Company":"About Company",
        "Register As A New User": "Register As A New User",
        "Repeat Password": "Repeat Password",
        "Enter Email": "Enter Email",
        "Enter Name": "Enter Name",
        "Enter Phone Number": "Enter Phone Number",
        "I Want to Hire": "I Want to Hire",
        "I Want to Work": "I Want to Work",
        "Language": "Language",
        "Logout": "Logout",
        "General Info": "General Info",
        "Education and Awards": "Education and Awards",
        "Experiences and Skills": "Experiences and Skills",
        "Applied Jobs": "Applied Jobs",
        "Job": "Job",
        "Date Applied": "Date Applied",
        "Status": "Status",
        "This is the description": "This is the description",
        "Edit Profile": "Edit Profile",
        "Change Profile Picture": "Change Profile Picture",
        "Upload a Resume": "Upload a Resume",
        "User": "User",
        "Team": "Team",
        "You can get in touch with us at any time for 24/7 support and troubleshooting.": "You can get in touch with us at any time for 24/7 support and troubleshooting.",
        /* user profile */
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Full Name": "Full Name",
        "Phone": "Phone",
        "User Information": "User Information",
        "Profile Completion": "Profile Completion",
        "Middle Name": "Middle Name",
        "Age": "Age",
        "Email": "Email",
        "Phone Number": "Phone Number",
        "English Level": "English Level",
        "Spoken Language": "Spoken Language",
        "Modify Basic Info": "Modify Basic Info",
        "Update address": "Update address",
        "Add Education or Award": "Add Education or Award",
        "Add Experience or Skill": "Add Experience or Skill",
        /* end of user profile */
        "Degree": "Degree",
        "Location": "Location",
        "Years": "Years",
        "Education": "Education",
        "Enter the Company Name": "Enter the Company Name",
        "Enter the City of the Company": "Enter the City of the Company",
        "Enter the Country of the Company": "Enter the Country of the Company",
        "Enter the Starting Year": "Enter the Starting Year",
        "Enter the Ending Year": "Enter the Ending Year",
        "Enter the Reason for Leaving": "Enter the Reason for Leaving",
        "Add an Experience": "Add an Experience",
        "Submit New Experience": "Submit New Experience",
        "Enter the School Name": "Enter the School Name",
        "Enter the Name of the Degree": "Enter the Name of the Degree",
        "Enter the City of the School": "Enter the City of the School",
        "Enter the Country of the School": "Enter the Country of the School",
        "Submit New Education": "Submit New Education",
        "Add Education": "Add Education",
        "You haven't added your past education yet.": "You haven't added your past education yet.",
        "You haven't added your past experiences yet.": "You haven't added your past experiences yet.",
        "You haven't applied to any jobs yet.": "You haven't applied to any jobs yet.",
        "Reason for Leaving": "Reason for Leaving",
        "Delete": "Delete",
        "Experiences": "Experiences",
        "Complete": "Complete",
        "Upload A Resume": "Upload A Resume",
        "Upload A New Profile Picture": "Upload A New Profile Picture",
        "Upload A New Logo": "Upload A New Logo"
    }
};
export default dict;