let dict = {
    'ch': {
        'Sign In': "登录",
        'Sign Up': "注册",
        'Enter Username': "输入用户名",
        'Enter Password': "输入密码",
        'Post a New Job': "發布一份新工作",
        'Enter Employer Name': "輸入雇主姓名",
        'Date Posted On': "發布日期",
        'Job Type': "工作類型",
        'Enter Job Description': "輸入職位描述",
        'Enter the name of the employer.': "輸入雇主的姓名。",
        'Enter the contact number of the employer.': "輸入雇主的聯繫電話。",
        'Full Time': "全職",
        'Part Time': "兼職",
        'Internship': "實習",
        'Temporary': "臨時",
        'Submit Job': "提交工作",
        'Edit Profile':"修改资料",
        'save':"保存",
        'JobFirst': "工作第一",
        'Where immigrants with degrees find their jobs.': "有学位的移民找到工作的地方。",
        'Where companies find talents.': "公司找人才的地方。",
        'Get Started Today.': "立即开始。",
        'Welcome to Our Job Pool': "欢迎来到我们的工作池",
        '15 Days': "15天",
        'One Month': "一个月",
        'Three Months': "三个月",
        'All': "所有",
        'Search': "搜索",
        'Log in': "登录",
        'Register Now': "现在注册",
        'Forgot Password?': "忘记密码？",
        'Home': "家",
        'View Job': "查看工作",
        'Business Profile': "业务简介",
        'Contact Us': "联系我们",
        'Register': "寄存器"
    },
    'es': {
        'Sign In': "Register",
        'Sign Up': "Register",
        'Enter Username': "Enter Username",
        'Enter Password': "Enter Password",
        'Post a New Job': "Post a New Job",
        'Enter Employer Name': "Enter Employer Name",
        'Date Posted On': "Date Posted On",
        'Job Type': "Job Type",
        'Enter Job Description': "Enter Job Description",
        'Enter the name of the employer.': "Enter the name of the employer.",
        'Enter the contact number of the employer.': "Enter the contact number of the employer.",
        'Full Time': "Full Time",
        'Part Time': "Part Time",
        'Internship': "Internship",
        'Temporary': "Temporary",
        'Submit Job': "Submit Job",
        'Edit Profile':"Edit Profile",
        'save':'save',
        'JobFirst': "JobFirst",
        'Where immigrants with degrees find their jobs.': "Where immigrants with degrees find their jobs.",
        'Where companies find talents.': "Where companies find talents.",
        'Get Started Today.': "Get Started Today.",
        'Welcome to Our Job Pool': "Welcome to Our Job Pool",
        '15 Days': "15 Days",
        'One Month': "One Month",
        'Three Months': "Three Months",
        'All': "All",
        'Search': "Search",
        'Log in': "Log in",
        'Register Now': "Register Now",
        'Forgot Password?': "Forgot Password?",
        'Home': "Home",
        'View Job': "View Job",
        'Business Profile': "Business Profile",
        'Contact Us': "Contact Us",
        'Register': "Register"
    }
};
export default dict;