let dict = {
    'ch': {
        'Sign In': "登录",
        'Sign Up': "注册",
        'username': "用户名",
        'password': "密码",
        'Post a New Job': "發布一份新工作",
        'Enter Employer Name': "輸入雇主姓名",
        'Date Posted On': "發布日期",
        'Job Type': "工作類型",
        'Enter Job Description': "輸入職位描述",
        'Enter the name of the employer.': "輸入雇主的姓名。",
        'Enter the contact number of the employer.': "輸入雇主的聯繫電話。",
        'Full Time': "全職",
        'Part Time': "兼職",
        'Internship': "實習",
        'Temporary': "臨時",
        'Submit Job': "提交工作",
        'Edit Profile':"修改资料",
        'save':"保存",
        'JobFirst': "工作第一",
        'Where immigrants with degrees find their jobs.': "有学位的移民找到工作的地方。"
    },
    'es': {
        'Sign In': "Register",
        'Sign Up': "Register",
        'username': "username",
        'password': "password",
        'Post a New Job': "Post a New Job",
        'Enter Employer Name': "Enter Employer Name",
        'Date Posted On': "Date Posted On",
        'Job Type': "Job Type",
        'Enter Job Description': "Enter Job Description",
        'Enter the name of the employer.': "Enter the name of the employer.",
        'Enter the contact number of the employer.': "Enter the contact number of the employer.",
        'Full Time': "Full Time",
        'Part Time': "Part Time",
        'Internship': "Internship",
        'Temporary': "Temporary",
        'Submit Job': "Submit Job",
        'Edit Profile':"Edit Profile",
        'save':'save',
        'JobFirst': "JobFirst",
        'Where immigrants with degrees find their jobs.': "Where immigrants with degrees find their jobs."
    }
};
export default dict;